# https://domoreexp.visualstudio.com/Teamspace/_build?definitionId=2698
#
# Build an Electron Release with the "electron" flavour.

trigger: none

jobs:
- template: templates/build/build_electron_release.yml
  parameters:
    flavour: electron
