# https://domoreexp.visualstudio.com/Teamspace/_build?definitionId=2574
#
# A pull request validation build.
# Builds Electron with the "electron" flavour and runs JavaScript tests.

trigger: none

jobs:
- template: templates/build/build_and_test_electron.yml
  parameters:
    flavour: electron
